# DriveSafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergencyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sarthak/driverlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyapp/: AddressDialog.kt  AmbulanceInformation.kt  HospitalActivity.kt  HospitalInformation.kt  MainActivity.kt  MainActivity0.kt  PoliceActivity.kt  ViewUserInfoActivity.kt
app/src/main/java/com/sarthak/driverlogin/: AcceptNotificationReceiver.kt  AddInfoActivity.kt  DashboardActivity.kt  DenyNotificationReceiver.kt  DriverInfo.kt  EmergencyContacts.kt  GPS_service.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  NotificationSoundService.kt  ProfileFragment.kt  RegisterActivity.kt  SettingsFragment.kt  ViewInfoActivity.kt
app/src/main/res/drawable/: custom_button.xml  custom_text.xml  dialog_border.xml  dialog_border_fill.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_settings_24.xml  ic_check.xml  ic_close.xml  ic_notification.xml  ic_notifications.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_main0.xml  activity_police.xml  activity_register.xml  activity_view_info.xml  activity_view_user_info.xml  add_info.xml  dialog_forgot_password.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sarthak/driverlogin/: ExampleUnitTest.kt
appp/: build.gradle  google-services.json
appp/src/main/: AndroidManifest.xml
appp/src/main/java/com/example/driverapp/: AddInformation.kt  Close_Friends.kt  DriverInformation.kt  GPS_Service.kt  MainActivity.kt  ViewInformation.kt
appp/src/main/res/layout/: activity_close_friends.xml  activity_main.xml
appp/src/main/res/values/: colors.xml  styles.xml
appp/src/test/java/com/example/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
